ID: 6464  Name: dwm  Priority: 13
ID: 5164  Name: vmcompute  Priority: 8
ID: 1828  Name: MicrosoftEdgeCP  Priority: 8
ID: 852  Name: explorer  Priority: 8
ID: 3128  Name: svchost  Priority: 8
ID: 848  Name: atieclxx  Priority: 8
ID: 3432  Name: svchost  Priority: 8
ID: 3000  Name: svchost  Priority: 8
ID: 5584  Name: svchost  Priority: 8
ID: 6012  Name: fdhost  Priority: 8
ID: 1880  Name: svchost  Priority: 8
ID: 1268  Name: PerfWatson2  Priority: 8
ID: 836  Name: WUDFHost  Priority: 8
ID: 2988  Name: svchost  Priority: 8
ID: 5556  Name: RuntimeBroker  Priority: 8
ID: 9440  Name: RuntimeBroker  Priority: 8
ID: 3404  Name: sqlwriter  Priority: 8
ID: 4264  Name: svchost  Priority: 8
ID: 2108  Name: CCC  Priority: 8
ID: 8140  Name: dllhost  Priority: 8
ID: 3396  Name: svchost  Priority: 8
ID: 1236  Name: svchost  Priority: 8
ID: 804  Name: fontdrvhost  Priority: 8
ID: 3388  Name: SearchIndexer  Priority: 8
ID: 368  Name: smss  Priority: 11
ID: 10216  Name: svchost  Priority: 8
ID: 5968  Name: browser  Priority: 8
ID: 1656  Name: svchost  Priority: 8
ID: 9844  Name: taskhostw  Priority: 8
ID: 2516  Name: MicrosoftPdfReader  Priority: 8
ID: 6388  Name: browser  Priority: 8
ID: 796  Name: svchost  Priority: 8
ID: 5876  Name: SettingSyncHost  Priority: 6
ID: 5952  Name: Launchpad  Priority: 8
ID: 9396  Name: DiscSoftBusServiceLite  Priority: 8
ID: 3360  Name: svchost  Priority: 8
ID: 8100  Name: svchost  Priority: 8
ID: 5944  Name: fdlauncher  Priority: 8
ID: 3352  Name: SecurityHealthService  Priority: 8
ID: 7812  Name: ApplicationFrameHost  Priority: 8
ID: 2056  Name: svchost  Priority: 8
ID: 1192  Name: svchost  Priority: 8
ID: 7656  Name: SynTPHelper  Priority: 10
ID: 5920  Name: ServiceHub.RoslynCodeAnalysisService32  Priority: 6
ID: 8516  Name: ctfmon  Priority: 13
ID: 2476  Name: svchost  Priority: 8
ID: 3336  Name: Locator  Priority: 8
ID: 1180  Name: svchost  Priority: 8
ID: 7644  Name: conhost  Priority: 8
ID: 2040  Name: svchost  Priority: 8
ID: 10256  Name: Microsoft.Photos  Priority: 8
ID: 5916  Name: svchost  Priority: 8
ID: 2896  Name: svchost  Priority: 8
ID: 9360  Name: MicrosoftEdgeCP  Priority: 8
ID: 3320  Name: svchost  Priority: 8
ID: 9784  Name: MicrosoftEdge  Priority: 8
ID: 8620  Name: browser  Priority: 4
ID: 7196  Name: devenv  Priority: 8
ID: 4608  Name: sqlservr  Priority: 8
ID: 3744  Name: svchost  Priority: 8
ID: 5036  Name: RuntimeBroker  Priority: 8
ID: 5652  Name: svchost  Priority: 8
ID: 1584  Name: browser  Priority: 8
ID: 4596  Name: sqlceip  Priority: 6
ID: 8040  Name: svchost  Priority: 8
ID: 2436  Name: browser  Priority: 4
ID: 1356  Name: svchost  Priority: 8
ID: 6312  Name: browser  Priority: 4
ID: 2860  Name: svchost  Priority: 8
ID: 9324  Name: winlogon  Priority: 13
ID: 5008  Name: msdtc  Priority: 8
ID: 4576  Name: svchost  Priority: 8
ID: 8236  Name: RuntimeBroker  Priority: 8
ID: 5004  Name: svchost  Priority: 8
ID: 6296  Name: SgrmBroker  Priority: 8
ID: 692  Name: lsass  Priority: 9
ID: 1984  Name: Memory Compression  Priority: 8
ID: 8448  Name: svchost  Priority: 8
ID: 1120  Name: svchost  Priority: 8
ID: 2412  Name: svchost  Priority: 8
ID: 7152  Name: browser  Priority: 8
ID: 680  Name: services  Priority: 9
ID: 8868  Name: browser  Priority: 4
ID: 1540  Name: svchost  Priority: 8
ID: 2400  Name: svchost  Priority: 8
ID: 7140  Name: svchost  Priority: 8
ID: 4980  Name: ServiceHub.IdentityHost  Priority: 8
ID: 6756  Name: ServiceHub.SettingsHost  Priority: 8
ID: 1528  Name: svchost  Priority: 8
ID: 2384  Name: svchost  Priority: 8
ID: 228  Name: sihost  Priority: 8
ID: 10132  Name: VBCSCompiler  Priority: 8
ID: 2852  Name: svchost  Priority: 8
ID: 216  Name: MicrosoftEdgeCP  Priority: 6
ID: 1508  Name: svchost  Priority: 8
ID: 9688  Name: MOM  Priority: 8
ID: 2348  Name: svchost  Priority: 8
ID: 1060  Name: svchost  Priority: 8
ID: 8384  Name: DTShellHlp  Priority: 8
ID: 624  Name: wininit  Priority: 13
ID: 1916  Name: svchost  Priority: 8
ID: 9668  Name: browser  Priority: 8
ID: 1908  Name: svchost  Priority: 8
ID: 3200  Name: LMIGuardianSvc  Priority: 8
ID: 3628  Name: service_update  Priority: 8
ID: 984  Name: svchost  Priority: 8
ID: 1900  Name: svchost  Priority: 8
ID: 6208  Name: svchost  Priority: 8
ID: 3188  Name: hamachi-2  Priority: 8
ID: 1460  Name: svchost  Priority: 8
ID: 9648  Name: SearchFilterHost  Priority: 4
ID: 1888  Name: svchost  Priority: 8
ID: 8020  Name: svchost  Priority: 8
ID: 7056  Name: browser_broker  Priority: 8
ID: 6624  Name: ShellExperienceHost  Priority: 8
ID: 7916  Name: svchost  Priority: 8
ID: 7484  Name: SynTPEnh  Priority: 10
ID: 3604  Name: svchost  Priority: 8
ID: 10068  Name: RuntimeBroker  Priority: 8
ID: 5752  Name: svchost  Priority: 8
ID: 6180  Name: browser  Priority: 8
ID: 3592  Name: vmms  Priority: 8
ID: 3160  Name: svchost  Priority: 8
ID: 2728  Name: spoolsv  Priority: 8
ID: 1000  Name: conhost  Priority: 8
ID: 3584  Name: WmiApSrv  Priority: 8
ID: 3152  Name: svchost  Priority: 8
ID: 1424  Name: svchost  Priority: 8
ID: 7692  Name: conhost  Priority: 8
ID: 2708  Name: svchost  Priority: 8
ID: 8308  Name: browser  Priority: 8
ID: 3996  Name: dasHost  Priority: 8
ID: 8784  Name: ServiceHub.Host.CLR.x86  Priority: 8
ID: 1404  Name: svchost  Priority: 8
ID: 2696  Name: conhost  Priority: 8
ID: 1700  Name: svchost  Priority: 8
ID: 7000  Name: svchost  Priority: 8
ID: 3120  Name: svchost  Priority: 8
ID: 7860  Name: browser  Priority: 8
ID: 5272  Name: MSBuild  Priority: 8
ID: 3252  Name: MicrosoftEdgeCP  Priority: 8
ID: 7856  Name: cmd  Priority: 8
ID: 11236  Name: audiodg  Priority: 8
ID: 6992  Name: browser  Priority: 8
ID: 524  Name: csrss  Priority: 13
ID: 4400  Name: csrss  Priority: 13
ID: 88  Name: Registry  Priority: 8
ID: 9136  Name: LabNO 15  Priority: 8
ID: 9996  Name: LockApp  Priority: 8
ID: 2232  Name: svchost  Priority: 8
ID: 6972  Name: RuntimeBroker  Priority: 8
ID: 6968  Name: ServiceHub.Host.Node.x86  Priority: 8
ID: 7828  Name: ServiceHub.VSDetouredHost  Priority: 8
ID: 9976  Name: svchost  Priority: 8
ID: 1784  Name: atiesrxx  Priority: 8
ID: 3936  Name: browser  Priority: 8
ID: 1348  Name: svchost  Priority: 8
ID: 9812  Name: SearchUI  Priority: 8
ID: 480  Name: svchost  Priority: 8
ID: 3496  Name: TeamViewer_Service  Priority: 8
ID: 6512  Name: svchost  Priority: 8
ID: 2628  Name: svchost  Priority: 8
ID: 3920  Name: service_update  Priority: 8
ID: 3488  Name: svchost  Priority: 8
ID: 2572  Name: fontdrvhost  Priority: 8
ID: 5620  Name: MicrosoftPdfReader  Priority: 8
ID: 3508  Name: svchost  Priority: 8
ID: 4340  Name: svchost  Priority: 8
ID: 1752  Name: svchost  Priority: 8
ID: 1716  Name: svchost  Priority: 8
ID: 880  Name: svchost  Priority: 8
ID: 3896  Name: svchost  Priority: 8
ID: 6912  Name: browser  Priority: 8
ID: 9064  Name: SearchProtocolHost  Priority: 4
ID: 6908  Name: MicrosoftEdgeCP  Priority: 8
ID: 1304  Name: svchost  Priority: 8
ID: 780  Name: svchost  Priority: 8
ID: 4  Name: System  Priority: 8
ID: 6036  Name: conhost  Priority: 8
ID: 0  Name: Idle  Priority: 0
